<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="script.js"></script>
    <title>Save the planet</title>

    <style>
        
        body{
            overflow: hidden;
        }
        #painel{
            width: 1100px;
            height: 647px;
            position: absolute;
            left: 50%;
            margin-left: -550px;
        }
        #imgnave{
            position: absolute;
            width: 60px;
        }
        .imgmissel{
            position: absolute;
            width: 60px;
            height: 60px;
            transform: rotate(100grad);
        }
        .tiro{
            width: 6px;
            height: 6px;
            border-radius: 6px;
            background-color: black;
            position: absolute;
        }
        #barra{
            font-family: fantasy;
            color: white;
            background-color: rgb(67, 67, 255);
            width:300px;
            height: 30px;
        }
        #medidor{

            position: absolute;
            left: -110px;
            border: 1px solid black;
            width: 300px;
            height: 30px;
            background-color: silver;
        }
        .msgPrincipal{
            text-align: center;
        }
        .msg{
            
            padding: 20px;
            width: 350px;
            height: 350px;
            position: absolute;
            left: 35%;
            top: 25%;
        }
        #msgInicial{
            color: white;
            display:block;
            background-color: rgb(255, 174, 0);
        }
        #msgVitoria{
            background-color: blue;
            color: white;
            display: none;
        }
        #msgDerrota{
            color: white;
            background-color: red;
            display: none;
        }
        .btn{
            width: 200px;
            height: 50px;
            border: none;
            background-color: silver;
            position: relative;
            left: 80px;
            top: 85px;
            cursor: pointer;
        }
        #btnDer{
            top: 60px;
        }

    
    
    
    </style>
</head>
<body>

    <section id="painel">
    <div id="medidor"><div id="barra">Vida do planeta</div></div>

    <div id="nave"><img src="nave.gif" alt="imgnave" id="imgnave"></div>

    <div id="missel"></div>

    <div id="msgVitoria" class="msg">
        <h1 id="msgPrincipalVit" class="msgPrincipal">Parabéns! Você salvou o planeta</h1><br>
        <h2>Obrigado pela sua visita! Clique no botão abaixo para jogar novamente</h2>
        <button id="btnVit" class="btn" onclick="atualizaPagina()">Jogar Novamente</button>
    </div>
    </section>

    <div id="msgInicial" class="msg">
        <h1 id="msgPrincipalInicial" class="msgPrincipal">Salve o planeta</h1><br>
        <h2>O planeta está prestes a sofrer uma ataque misterioso! Só você pode salvá-lo</h2>
        <button id="btnIni" class="btn" onclick="comecaJogo()">Começar</button>
    </div>

    <div id="msgDerrota" class="msg">
        <h1 id="msgPrincipalDer" class="msgPrincipal">Planeta destruído! Você perdeu</h1><br>
        <h2>Obrigado pela sua visita! Clique no botão abaixo para jogar novamente</h2>
        <button id="btnDer" class="btn" onclick="atualizaPagina()">Jogar Novamente</button>

    </div>

</body>
</html>